# home-etl-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/alok/home/: HomeEtlServiceApplication.java
src/main/java/com/alok/home/batch/constant/: JobConstants.java
src/main/java/com/alok/home/batch/job/: CitiAccountStatementBatchJob1.java  CitiAccountStatementBatchJob2.java  CitiAccountStatementBatchJob3.java  ExpenseBatchJob.java  HDFCImportedAccountStatementBatchJob.java  InvestmentBatchJob.java  KotakAccountStatementBatchJob.java  KotakAccountStatementBatchJobNoPwd.java  KotakImportedAccountStatementBatchJob.java  KotakImportedAccountStatementBatchJobV2.java  KotakImportedAccountStatementBatchJobV3.java  ManualTransactionEntryBatchJob.java  MissingAccountStatementBatchJob.java  TaxBatchJob.java
src/main/java/com/alok/home/batch/processor/: BankAccountProcessor.java  DefaultAccountProcessor.java  DefaultExpenseProcessor.java  DefaultInvestmentProcessor.java  DefaultTaxProcessor.java  FileArchiveTasklet.java  FileDeleteTasklet.java  ManualAccountProcessor.java
src/main/java/com/alok/home/batch/reader/: CSVReader.java  PDFReader.java
src/main/java/com/alok/home/batch/utils/: BankUtils.java  DefaultFieldExtractor.java  DefaultLineExtractor.java  HDFCImportedFieldSetMapper.java  KotakImportedFieldSetMapper.java  KotakImportedV3FieldSetMapper.java  KotakLineExtractor.java  LineExtractor.java  SalaryAmountExtractor.java  TransferredFundAmountExtractor.java  Utility.java
src/main/java/com/alok/home/batch/writer/: BankAccountDbWriter.java  CsvWriterForGoogleSheet.java  ExpenseDbWriter.java  InvestmentDbWriter.java  TaxDbWriter.java
src/main/java/com/alok/home/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/alok/home/controller/: FIleController.java  FormController.java  GoogleSheetController.java  ReportController.java
src/main/java/com/alok/home/exception/: CustomRestExceptionHandler.java
src/main/java/com/alok/home/grpc/: ExpenseCategorizerClient.java  GlobalClientInterceptorConfiguration.java  GrpcConfig.java  LogGrpcInterceptor.java
src/main/java/com/alok/home/model/: EstateForm.java  ExpenseForm.java  GitPostContent.java
src/main/java/com/alok/home/response/: GenericResponse.java  UploadFileResponse.java
src/main/java/com/alok/home/service/: FileStorageService.java  FormService.java  GitHubService.java  GoogleSheetService.java  JobExecutorOfBankService.java  JobExecutorOfExpenseService.java  JobExecutorOfInvestmentService.java  JobExecutorOfTaxService.java
src/main/java/com/alok/spring/controller/: TaxController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/proto/: expenseCategorizer.proto
src/test/java/com/alok/home/: BatchDemoApplicationTests.java
